<!DOCTYPE html>
<html lang="en">
<head>
    <title>Travel Webpage Design 2022 | PRAROZ | 2022</title>
    
    <!--Style CSS-->
    <link rel="stylesheet" href="Registation.css">
    
    <!--FontAwesome icons CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">  
</head>
<body>
    <div class="glass">
        <nav>
            <h2 class="logo">GoTravel</h2>
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <a href="Signin.html">
                <img src="../html/img/bhavitha Sria.jpg" alt="profile">
            </a>
        </nav>

        <center>  
 <div align="center">
        <form class="form2">

            <h1>Registation Form</h1>
            <input type="tel" name="tel" placeholder="Enter Your Mobile Number" id="tel"><br>
            <input type="email" name="mail" placeholder="Enter your Mail id" id="mail"><br>
            <input type="text" name="UserName" placeholder="UserName" id="UserName"><br>
            <input type="password" name="Password" placeholder="Enter Your Password" id="UserName"><br>
            <button type="button">Register</button><br>
           
        </form>
    </div>
        </center>


       <div class="icons">
           <ul>
               <li><i class="fab fa-twitter"></i></li>
               <li><i class="fab fa-whatsapp"></i></li>
               <li><i class="fab fa-instagram"></i></li>
           </ul>
       </div>
    </div>

</body>
</html>